<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Каталог товаров</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/catalog-styles.css">
  <script src="../js/catalog.js"></script>
  <script src="../js/trash.js"></script>
</head>
<body>
  <div class="container">
  <header>
    <div class="logo"> <img src="../pic/лого.png" class="logo" alt="logo"></div>
    <nav>
      <ul>
        <li><a href="../html/index.html">Главная</a></li>
        <li><a href="../html/catalog.html">Каталог</a></li>
        <li><a href="../html/index.html #aboutUs">О нас</a></li>
        <li><a href="../html/trash.html">Корзина</a></li>
      </ul>
    </nav>
  </header>
  

  <main>
    <div class="filters">
      <h2>Фильтры</h2>
      <form id="filters-form">
        <label for="category">Категория:</label>
        <select id="category">
          <option value="">Все категории</option>
          <option value="1">Верхняя одежда</option>
          <option value="2">Платья</option>
          <option value="3">Штаны</option>
          <option value="4">Панама</option>
          <option value="5">Кофты</option>

        </select>
        <label for="color">Цвет:</label>
        <select id="color">
          <option value="">Любой цвет</option>
          <option value="1">Белый</option>
          <option value="2">Чёрный</option>
          <option value="3">Зеленый</option>
          <option value="4">Бежевый</option>
          <option value="5">Серый</option>
          <option value="6">Коричневый</option>
        </select>
        <button type="submit">Применить</button>
      </form>
    </div>
  
    <div class="products">
      <h2>Каталог товаров</h2>
      <div class="search">
        <input type="text" id="search-input" placeholder="Поиск товаров">
        <button id="search-button" class="search-button">Найти</button>
      </div>
  <div class="grid">

      <div class="product-card" data-category="2" data-color="3">
        <img src="../pic/card1.jpg" width="250" height="280" alt="dress">
        <h3>Платье</h3>
        <p>Платье изумрудное шелк</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1800" class="button">1800 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          
          <span class="cart-item-count">0</span>
      </div>
      </div>
    
      <div class="product-card" data-category="3" data-color="2">
        <img src="../pic/card2.jpg" width="250" height="280" alt="pants">
        <h3>Брюки</h3>
        <p>Брюки чёрные трикотаж</p>
        <a href="../html/trash.html" data-name="Брюки" data-price="1000" class="button">1000 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="2" data-color="1">
        <img src="../pic/card3.jpg" width="250" height="280" alt="dress">
        <h3>Платье</h3>
        <p>Платье белое шелк</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">1500 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="3" data-color="4">
        <img src="../pic/card4.jpg" width="250" height="280" alt="dress">
        <h3>Брюки</h3>
        <p>Брюки бежевые вельвет</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">1300 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="4" data-color="2">
        <img src="../pic/card5.jpg" width="250" height="280" alt="dress">
        <h3>Панама</h3>
        <p>Панама чёрная</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">500 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="3" data-color="4">
        <img src="../pic/card6.jpg" width="250" height="280" alt="dress">
        <h3>Брюки</h3>
        <p>Брюки бежевые трикотаж</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">1500 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="3" data-color="5">
        <img src="../pic/card7.jpg" width="250" height="280" alt="dress">
        <h3>Кюлоты</h3>
        <p>Кюлоты серые трикотаж</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">1100 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="3" data-color="2">
        <img src="../pic/card8.jpg" width="250" height="280" alt="dress">
        <h3>Джогеры</h3>
        <p>Джогеры чёрные трикотаж</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">1100 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="5" data-color="6">
        <img src="../pic/card9.jpg" width="250" height="280" alt="dress">
        <h3>Свитшот</h3>
        <p>Свитшот коричневый</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">1000 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>

      <div class="product-card" data-category="5" data-color="1">
        <img src="../pic/card11.jpg" width="250" height="280" alt="dress">
        <h3>Лонгслив</h3>
        <p>Лонгслив белый трикотаж</p>
        <a href="../html/trash.html" data-name="Платье" data-price="1500" class="button">900 руб.</a>
        <div class="add-to-cart-container">
          <button class="remove-from-cart-button">-</button>
          <button class="add-to-cart-button">+</button>
          <span class="cart-item-count">0</span>
      </div>
      </div>
    </div>
  </main>
  
  
  <footer>
    <p>Эко-стиль &copy; 2024</p>
  </footer>
</div>
  <script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Скрипт работает!');

    const addToCartButtons = document.querySelectorAll('.add-to-cart-button');
    const removeFromCartButtons = document.querySelectorAll('.remove-from-cart-button');

    addToCartButtons.forEach(button => {
        button.addEventListener('click', addToCart);
    });

    removeFromCartButtons.forEach(button => {
        button.addEventListener('click', removeFromCart);
    });

    function addToCart(event) {
        event.preventDefault(); // Предотвращаем стандартное действие кнопки (переход по ссылке)
        console.log('Кнопка "Добавить в корзину" нажата!');

        const card = this.closest('.product-card');
        console.log('Карточка товара:', card);

        const name = card.querySelector('h3').textContent;
        console.log('Название товара:', name);

        const priceElement = card.querySelector('.button');
        const priceText = priceElement.textContent;
        console.log('Текст цены товара:', priceText);

        const price = parseFloat(priceText.replace(/[^\d.]/g, ''));
        console.log('Цена товара:', price);

        const item = { name, price };

        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

        // Проверяем, есть ли уже такой товар в корзине
        const existingItemIndex = cartItems.findIndex(cartItem => cartItem.name === item.name);

        if (existingItemIndex !== -1) {
            // Если такой товар уже есть в корзине, увеличиваем его количество на 1
            cartItems[existingItemIndex].quantity++;
        } else {
            // Если товара еще нет в корзине, добавляем его в корзину
            item.quantity = 1;
            cartItems.push(item);
        }

        localStorage.setItem('cartItems', JSON.stringify(cartItems));

        console.log('Товар добавлен в корзину!');

        // Обновляем отображение количества товаров в корзине рядом с кнопкой "+"
        const cartItemCountElement = card.querySelector('.cart-item-count');
        cartItemCountElement.textContent = existingItemIndex !== -1 ? cartItems[existingItemIndex].quantity : "1";
    }

    function removeFromCart(event) {
        event.preventDefault(); // Предотвращаем стандартное действие кнопки (переход по ссылке)
        console.log('Кнопка "Убрать из корзины" нажата!');

        const card = this.closest('.product-card');
        console.log('Карточка товара:', card);

        const name = card.querySelector('h3').textContent;
        console.log('Название товара:', name);

        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

        // Проверяем, есть ли уже такой товар в корзине
        const existingItemIndex = cartItems.findIndex(cartItem => cartItem.name === name);

        if (existingItemIndex !== -1) {
            // Если количество товара в корзине больше 1, уменьшаем его на 1
            if (cartItems[existingItemIndex].quantity > 1) {
                cartItems[existingItemIndex].quantity--;
            } else {
                // Если количество товара равно 1, удаляем его из корзины
                cartItems.splice(existingItemIndex, 1);
            }

            localStorage.setItem('cartItems', JSON.stringify(cartItems));

            console.log('Товар удален из корзины!');

            // Обновляем отображение количества товаров в корзине рядом с кнопкой "+"
            const cartItemCountElement = card.querySelector('.cart-item-count');
            cartItemCountElement.textContent = existingItemIndex !== -1 ? cartItems[existingItemIndex].quantity : "1";
        }
    }
});






</script>
  <script src="./js/bootstrap.js"></script>
</body>
</html>
