body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  .container {
    display: grid;
    justify-content: center;
    row-gap: 130px;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  /* Стили для хедера */
  header{
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .add-to-cart-button{
    border:none;
  }
  .logo{
    display: flex;
    justify-content: center; 
  }
  
  /* Стили для заголовков */
  h1, h2 {
    text-align: center;
  }
  
  /* Стили для навигационного меню */
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    padding: 20px;
  }
  
  .filters {
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .products {
    padding: 20px;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
  }
  
  form label, form select {
    margin-right: 10px;
  }
  
  .products h2, .search {
    margin-bottom: 20px;
  }
  
  .search input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .search-button {
    padding: 10px 20px;
    background-color: #18a547;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    
  }
  
  .search-button:hover {
    background-color: #12863c;
  }

  .product-card {
    display: grid;
    width: 300px;
    background-color: #f1f1f1;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    margin-bottom: 10px;
  }
  
  .product-card p {
    margin-bottom: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #18a547;
    color: #000;
    text-decoration: none;
  }
  
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .filters{

      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .filters h2 {
      margin-bottom: 10px;
    }
    
    .filters label {
      display: block;
      margin-bottom: 5px;
    }
    
    .filters select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .filters button[type="submit"] {
      background-color: #18a547;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .filters button[type="submit"]:hover {
      box-shadow: 0 0 20px rgba(108, 247, 150, 0.795); 
    }
    .remove-from-cart-button{
      border: none;
    }