.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

/* Стили для хедера */
header{
  margin-top: 10px;
  margin-bottom: 10px;
}
.container {
  display: grid;
  justify-content: center;
  row-gap: 130px;
}
.logo{
  display: flex;
  justify-content: center; 
}

/* Стили для заголовков */
h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

/* Стили для блока "О нас" */
p {
  text-align: center;
}

.aboutUs {
  text-align: center;
  margin-bottom: 20px;
}

/* Стили для навигационного меню */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;

  text-align: center;
}

nav li {
  display:inline-flex;
  margin: 0 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #000;
}

/* Стили для баннера */
.banner {

  margin-left: 50px;
  max-width: 1200px;
}

/* Стили для карточек товаров */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 300px;
  background-color: #f1f1f1;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  display: inline-block;
  vertical-align: top;

}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card h3 {
  margin-bottom: 10px;
}

.product-card p {
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #18a547;
  color: #000000;
  text-decoration: none;
}



/* Стили для подписки на рассылку */
.newsletter {
  background-color: #f1f1f1;
  padding: 40px 20px;
  text-align: center;
}

.newsletter input[type="email"] {
  width: 250px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #18a547;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 15px;
}

/* Стили для футера */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}


