.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  /* Стили для хедера */
  header{
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .logo{
    display: flex;
    justify-content: center; 
  }
  
  /* Стили для заголовков */
  h1, h2 {
    text-align: center;
  }
  
  /* Стили для навигационного меню */
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    text-align: center;
  }
  
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .cart-table th, .cart-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  